#
# Splunk app configuration file

[install]
is_configured = 0

[ui]
is_visible = 0

[launcher]
author = SSSP Automator
description = [object Object] for undefined
version = 1.0.0

[package]
check_for_updates = 0
