upstream gitlab {
    server      127.0.0.1:80;
}

server {
    listen 8000 ssl;
    server_name gitlab.sssp.local;
    ssl_certificate /etc/nginx/conf.d/gitlab-selfsigned.crt;
    ssl_certificate_key /etc/nginx/conf.d/gitlab-selfsigned.key;

    location / {
        proxy_pass http://gitlab;
        gzip off;

        proxy_redirect          off;

        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-Ssl     on;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
    }
}
